a {
  text-decoration: none !important;
  color: whitesmoke !important;
}

.page {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
}

.timer {
  min-height: 150px;
  margin: 1rem;
  padding: 1rem;
  color: whitesmoke;
}

.add {
  position: fixed;
  min-width: 80px;
  bottom: 0;
  right: 0;
  margin: 25px;
  width: 70px;
  height: 50px;
  border-radius: 50px;
  font-size: 17px;
  line-height: 0;
}

.mini {
  line-height: 0;
}

.inline {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.modal {
  width: 90vh;
}

.full {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: var(--background-color);
}

.vert-cent {
  padding: 40px;
}

.circ {
  width: 22px;
  padding: 10px 0 10px 0;
  line-height: 0;
  border-radius: 25px;
}

.shift {
  left: 0;
}
